# springBootDemo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: AmountToChange.java  DemoApplication.java  Item.java  ItemController.java  ItemNotFoundAdvice.java  ItemNotFoundException.java  ItemRepository.java  ItemResourceAssembler.java  LoadDB.java  SwaggerConfig.java
src/main/resources/: application.properties
